{
  "name": "fund-disclosures",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "AMC disclosure fetch/parse + AMFI parent mapping for Indian mutual funds",
  "scripts": {
    "list": "node scrapers/node/list-sources.js",
    "stats": "node scrapers/node/list-sources.js --stats",
    "fetch": "node scrapers/node/fetch-period.js",
    "fetch:dry": "node scrapers/node/fetch-period.js --dry-run --list-only",
    "adapters": "node scrapers/node/fetch-period.js --adapters",
    "parse": ".venv/bin/python3 parsers/extract_scheme_portfolios.py",
    "parse:period": ".venv/bin/python3 parsers/extract_scheme_portfolios.py --period",
    "parse:amc": ".venv/bin/python3 parsers/run_amc_parser.py",
    "parse:amc:fixtures": ".venv/bin/python3 parsers/run_amc_parser.py --all-fixtures",
    "parse:check": ".venv/bin/python3 scripts/check_parse_completeness.py",
    "holdings:assert-locks": ".venv/bin/python3 scripts/assert_holdings_mapping_locks.py",
    "holdings:enrich": ".venv/bin/python3 scripts/enrich_holdings_identifiers.py",
    "registry:persist": ".venv/bin/python3 scripts/persist_registry_changes.py",
    "compare:holdings": ".venv/bin/python3 qc/holdings_compare_server.py",
    "amfi:catalog": ".venv/bin/python3 amfi/amfi_navall.py",
    "amfi:asof": ".venv/bin/python3 amfi/amfi_nav_history_asof.py --asof=31-Jul-2026",
    "amfi:parents": ".venv/bin/python3 amfi/fetch_amfi_scheme_data.py",
    "amfi:match": ".venv/bin/python3 matching/match_disclosure_amfi.py --amfi-funds=data/amfi/funds_asof_2026-07-31.json",
    "amfi:match:reuse": ".venv/bin/python3 matching/match_disclosure_amfi.py --amfi-funds=data/amfi/funds_asof_2026-07-31.json --shortcode-map=registry/disclosure_shortcode_map.json",
    "amfi:new-parents": ".venv/bin/python3 matching/incremental_new_parents.py",
    "amfi:coverage": ".venv/bin/python3 matching/rebuild_catalog_coverage.py",
    "amfi:debt-dashboard": ".venv/bin/python3 scripts/debt_coverage_dashboard.py --refresh",
    "export:mapping": ".venv/bin/python3 matching/export_mapping_xlsx.py",
    "holdings:catalog": ".venv/bin/python3 scripts/build_holdings_browser_catalog.py",
    "holdings:browse": ".venv/bin/python3 holdings-browser/server.py",
    "holdings:sync": "node scripts/sync-holdings-to-github.mjs",
    "holdings:sync-asof": "node scripts/sync-asof-holdings-to-github.mjs",
    "holdings:sync-window": "node scripts/sync-asof-window.mjs",
    "holdings:prune-retention": "node scripts/prune-retention-asof.mjs",
    "holdings:refresh-filings": "node scripts/refresh-filings-catalog.mjs",
    "holdings:cloud": "node scripts/cloud-holdings-update.mjs",
    "parser:push-both": "node scripts/push-parser-both.mjs",
    "parser:mirror-subscriptionmanager": "node scripts/push-parser-both.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
